{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://127.0.0.1:8080/realms/myrealm",
    "Audience": "realm-management",
    "ClientId": "my-dotnet-api",
    "ClientSecret": "JUtdBzjgfdNmM0XyTzo0kUS1GXWaek6K"
  },
  "AllowedHosts": "*"
}
